@import "../../node_modules/@fortawesome/fontawesome-free/css/all.css";
@import "./variables";
@import "./layout";
@import "./header";
@import "./footer";
@import "./paginate";
@import "./typeahead";
@import "./accordion";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

#main-root {
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}

.vertical-list {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  max-height: 405px;
}

.vertical-card {
  background: white;
  border-radius: 10px;
  margin: 5px;
  font-size: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  scroll-snap-align: start;

  a,
  .flex-card {
    display: flex;
    align-content: flex-start;
  }

  .img-container {
    display: flex;

    img {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  }

  .card-info {
    text-align: left;
    padding: 15px;
  }
}

.card-info {
  color: $black;
  text-align: center;

  .person-name {
    font-size: 14px;
    font-weight: 500;
  }

  .character-name {
    font-size: 12px;
  }
}

ul {
  list-style-type: none;
}
.grid-shelf {
  margin: 10px 0;
  display: grid;
  grid-auto-columns: 155px;
  grid-auto-flow: column;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  grid-gap: 15px;
  overflow-y: hidden;
  overflow-x: auto;

  .grid-item {
    scroll-snap-align: start;
  }
}

.hero {
  .hero-info {
    padding: 15px;
    font-size: 14px;
    max-width: 400px;
  }
  .extra-info {
    padding: 15px;
  }
}

.grid-info {
  font-size: 14px;
  text-align: center;
  font-weight: 500;
}

.group {
  margin: 10px 0;
  .group {
    margin-right: 10px;
  }
}

.sub-title {
  font-size: 10px;
  text-transform: uppercase;
  color: $light-grey;
  margin: 3px 0;

  &.dark {
    color: $black;
  }
}

.slick-dots {
  margin: 0;
  padding: 1rem;
  display: flex !important;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 0;

  li {
    margin: 0 0.15rem;
    button {
      cursor: pointer;
      outline: none;
      height: 10px;
      width: 10px;
      color: transparent;
      border-radius: 25px;
      border-color: rgba(255, 255, 255, 0.1);
      background: rgba(255, 255, 255, 0.1);

      &:hover {
        border-color: rgba(0, 0, 0, 0.1);
        background: rgba(0, 0, 0, 0.1);
      }
    }
  }
  .slick-active {
    button {
      border-color: rgba(0, 0, 0, 0.1);
      background: rgba(0, 0, 0, 0.1);
    }
  }
}

.grid-list {
  display: flex;
  flex-flow: wrap;
  @media screen and (min-width: $tablet-breakpoint) {
    justify-content: center;
  }

  .grid-item {
    margin: 5px;
    flex: 0 1;
  }
}

.list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  max-width: 400px;
  width: 100%;

  .list-group-item {
    &:last-child {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-bottom: 0;
    }
    cursor: pointer;
    position: relative;
    display: block;
    padding: 8px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);

    &:hover {
      background: $light-grey;
    }
    &.active {
      background: $grey-blue;
    }
  }
}

// .media-accordion {
//   position: fixed;
//   width: 100%;
// }
